# asd

./: nbactions.xml  pom.xml
src/main/java/reccos/futball/hirszerzo/c/business/: Annotator.java  JabberSmackApi.java  Main.java  ReccosB.java  ReccosC.java  XML.java
src/main/java/reccos/futball/hirszerzo/c/userinterface/: AnnotationButton.java  AnnotationLayouts.java  AnnotationPanel.java  BackButton.java  CustomButton.java  LoginPanel.java  PlayButton.java  PlayerSelectorPanel.java  RegisterPanel.java  SeekPanel.java  VideoControlPanel.java  VideoFrame.java  WatchPanel.java  WelcomePanel.java  seekPanel.java
src/main/resources/: match.xml
