<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>reccos</groupId>
    <artifactId>Futball-hirszerzo-C</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>

        <mainClass>reccos.futball.hirszerzo.c.business.Main</mainClass>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.outputEncoding>UTF-8</project.build.outputEncoding>
    </properties>
            <licenses>
                    <license>
                            <name>GNU GPL</name>
                            <url>http://www.gnu.org/licenses/gpl.txt</url>
                    </license>
            </licenses>

            <build>
                    <defaultGoal>clean compile assembly:single</defaultGoal>
                    <plugins>
                            <plugin>
                                    <groupId>org.apache.maven.plugins</groupId>
                                    <artifactId>maven-site-plugin</artifactId>
                                    <version>3.3</version>
                            </plugin>

                            <plugin>
                                    <artifactId>maven-assembly-plugin</artifactId>
                                    <configuration>
                                            <archive>
                                                    <manifest>
                                                            <mainClass>${mainClass}</mainClass>
                                                    </manifest>
                                                    <manifestEntries>
                                                        <SplashScreen-Image>output_stHtcB.gif</SplashScreen-Image>
                                                    </manifestEntries>
                                            </archive>
                                            <descriptorRefs>
                                                    <descriptorRef>jar-with-dependencies</descriptorRef>
                                            </descriptorRefs>
                                    </configuration>
                                    <executions>
                                            <execution>
                                                    <id>make-assembly</id>
                                                    <phase>package</phase>
                                                    <goals>
                                                            <goal>single</goal>
                                                    </goals>
                                            </execution>
                                    </executions>
                            </plugin>
                            <plugin>
                                    <groupId>org.apache.maven.plugins</groupId>
                                    <artifactId>maven-compiler-plugin</artifactId>
                                    <version>3.1</version>
                                    <configuration>
                                            <source>1.6</source>
                                            <target>1.6</target>
                                    </configuration>
                            </plugin>
                    </plugins>
            </build>
            <dependencies>
                    <dependency>
                            <groupId>jivesoftware</groupId>
                            <artifactId>smack</artifactId>
                            <version>3.1.0</version>
                    </dependency>
                    <dependency>
                            <groupId>jivesoftware</groupId>
                            <artifactId>smackx</artifactId>
                            <version>3.1.0</version>
                    </dependency>
                    <dependency>
                        <groupId>uk.co.caprica</groupId>
                        <artifactId>vlcj</artifactId>
                        <version>3.0.1</version>
                    </dependency>
            </dependencies>
</project>